// LOCALHOST
###
GET http://localhost:8080/contacts

### Get contacts by id
GET http://localhost:8080/contacts/651561fd3c8ebf6904fb39ec
###
GET http://localhost:8080/contacts/651561fd3c8ebf6904fb39ed
###
GET http://localhost:8080/contacts/651561fd3c8ebf6904fb39ee

### Create single contact
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Lucas", "lastName":"Kuma", "email":"Lucas1@gmail.com", "favoriteColor":"Red", "birthday":"05/10/1991"
}

### Edit Single contact 
PUT http://localhost:8080/contacts/65195a9d8e65d094120b4501 HTTP/1.1 
content-type: application/json

{
"firstName":"Lucas", "lastName":"Kumah", "email":"testnew@gmail.com", "favoriteColor":"Black", "birthday":"05/10/1991"
} 

### DELETE single contact 
DELETE http://localhost:8080/contacts/65195a9d8e65d094120b4501 HTTP/1.1



// PRODUCTION Deploy
###

###Get Contacts by ID
GET https://cse341-wilson.onrender.com/contacts

###
GET https://cse341-wilson.onrender.com/contacts/651561fd3c8ebf6904fb39ec

###
GET https://cse341-wilson.onrender.com/contacts/651561fd3c8ebf6904fb39ed

###
GET https://cse341-wilson.onrender.com/contacts/651561fd3c8ebf6904fb39ee


### Create single contact
POST https://cse341-wilson.onrender.com/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Lucas", "lastName":"Kuma", "email":"Lucas1@gmail.com", "favoriteColor":"Red", "birthday":"05/10/1991"
}

### Edit Single contact 
PUT https://cse341-wilson.onrender.com/contacts/6518f924bda099be07fdbdd8 HTTP/1.1 
content-type: application/json

{
"firstName":"Lucas", "lastName":"Kumah", "email":"testnew@gmail.com", "favoriteColor":"Black", "birthday":"05/10/1991"
} 

### DELETE single contact 
DELETE https://cse341-wilson.onrender.com/contacts/6518f924bda099be07fdbdd8 HTTP/1.1



