// LOCALHOST
###
GET http://localhost:8080/contacts

### Get contacts by id
GET http://localhost:8080/contacts/651561fd3c8ebf6904fb39ec
###
GET http://localhost:8080/contacts/651561fd3c8ebf6904fb39ed
###
GET http://localhost:8080/contacts/651561fd3c8ebf6904fb39ee

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Lucas", "lastName":"Kuma", "email":"lucas1@gmail.com", "favoriteColor":"Red", "birthday":"05/10/1991"
}
### PUT contact 
PUT http://localhost:8080/contacts/651561fd3c8ebf6904fb39ec
### HTTP/1.1 content-type: application/json

{
"firstName":"Gifty", "lastName":"Gbedemah", "email":"test@gmail.com", "favoriteColor":"Orange", "birthday":"09/05/2020"
}

### DELETE contact
DELETE http://localhost:8080/contacts/ HTTP/1.1




// PRODUCTION Deploy
###

###Get Contacts by ID
GET https://cse341-wilson.onrender.com/contacts

###
GET https://cse341-wilson.onrender.com/contacts/650acc7d9a9a0652c4b9305e

###
GET https://cse341-wilson.onrender.com/contacts/650acc7d9a9a0652c4b9305f

###
GET https://cse341-wilson.onrender.com/contacts/650acc7d9a9a0652c4b93060

### Create contact 
POST https://cse341-wilson.onrender.com/contacts HTTP/1.1 content-type: application/json

{
"firstName":"Lucas", "lastName":"Kuma", "email":"lucas1@gmail.com", "favoriteColor":"Red", "birthday":"05/10/1991"
}
### PUT contact 
PUT https://cse341-wilson.onrender.com/contacts/651561fd3c8ebf6904fb39ec
### HTTP/1.1 content-type: application/json

{
"firstName":"Gifty", "lastName":"Gbedemah", "email":"test@gmail.com", "favoriteColor":"Orange", "birthday":"09/05/2020"
}

### DELETE contact
DELETE http://localhost:8080/contacts/ HTTP/1.1

